<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sidebar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Blockly Extension</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .canvas {
        height: 95vh;
        /* width: 100%; */
        /* background-color: red; */
        padding: 1rem 2rem 2rem 2rem;

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
      }

      /* Sidebar */

      .code-blocks-area {
        /* background-color: green; */
        padding-inline: 1rem;
      }

      .title {
        text-align: center;
        margin-top: 1rem;
        font-weight: 900;
        /* font-size: 1.5rem; */
      }

      .area {
        border: 2px dashed black;
      }

      .blocks {
        /* background-color: red; */
        padding-inline: 1rem;
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .block {
        background-color: grey;
        cursor: pointer;
        /* padding: 2rem; */
        height: 5rem;
        font-size: 1.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Code Area */

      .root {
        min-height: 80%;
        margin-top: 1rem;
        padding: 1rem;
      }

      .root.area {
        border-color: red;
      }

      .code-blocks {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
      }

      .code-block {
        min-height: 2rem;
        background-color: navy;
        padding: 0 0 0 0.5rem;
        border-radius: 10px;

        width: max-content;
        cursor: grab;
      }

      .code-block .description {
        color: white;
        font-size: 1.1em;
        /* line-height: 2rem; */
      }

      [data-block-type="variable"] {
        background-color: crimson;
      }

      .block-header {
        /* position: relative; */
        display: flex;
        gap: 0.5rem;
      }

      .code-block .data-store {
        min-height: 2rem;
        min-width: 2rem;
        /* background-color: white; */
        /* position: absolute; */
      }

      .data-block {
        /* min-height: 2rem; */
        padding: 0.5rem;
        border-radius: 5px;
        border: grey 0.5px solid;

        width: max-content;
        min-height: max-content;
        cursor: grab;
      }

      .data-block[data-block-type="math"] {
        background-color: navy;
        height: 2.5rem;
      }

      .data-block[data-block-type="math"] input {
        background-color: silver;
        width: 2rem;
        border-radius: 5px;
        border: none;
        text-align: center;
        height: 1.5rem;
        font-size: 1em;
      }

      .data-block {
        gap: 0.3rem;
      }

      .data-block > select {
        width: 4ch;
        background-color: silver;
        border: none;
        border-radius: 5px;
        font-size: 1em;

        text-align: center;
      }

      .data-block[data-logic-type="boolean-operation"] > select {
        width: 6.5ch;
      }

      /* Data Block --> Logic */
      /* Logic Type --> Arithmetic Operation */

      .data-block[data-block-type="logic"],
      .code-block[data-block-type="logic"] {
        background-color: green;
      }

      .holder {
        min-width: 2rem;
        min-height: 1.5rem;
        background-color: white;

        border-radius: 5px;
        cursor: default;
      }

      /* Iterator - While Block */
      .holder.children {
        /* background-color: aqua; */
        /* position: absolute; */
        margin: 0 0 0 0.9rem;
        padding: 0.07rem 0 0.07rem 0.07rem;
        min-width: 5.6rem;
        border-radius: 5px 0 0 5px;
        /* background-color: red; */

        display: flex;
        flex-direction: column;
        gap: 0.07rem;
      }

      .code-block.block-header {
        border-radius: 5px 5px 5px 0;
      }

      .code-block.block-body {
        border-radius: 0 0 5px 5px;
        padding: 0 0 0.5rem 0.5rem;
      }

      .code-block.block-header,
      .code-block.block-body {
        background-color: purple;
      }

      /* Utility */
      .centered {
        display: flex;
        align-items: center;
      }

      .dragging {
        opacity: 0.5;
      }

      .holder.dragged-over {
        /* border: 5px solid rgba(255, 196, 0, 0.562); */
      }
    </style>
  </head>
  <body>
    <h2 class="title">Webview</h2>
    <div class="canvas">
      <div class="constructs-area area">
        <h2 class="title">Sidebar</h2>
        <nav class="side-navbar">
          <ul>
            <!-- Math nav section -->
            <li class="navs math-nav">
              <p>Math</p>
              <aside class="target-div math hidden">
                <div class="parent-overlay-bar math-side-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div
                    id="math-block"
                    class="code-block"
                    data-block-type="math"
                    data-variable-type="set-math"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- variable nav section -->
            <li class="navs var-nav">
              <p>Variables</p>
              <aside class="target-div variable hidden">
                <div class="parent-overlay-bar var-side-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div
                    id="var-block"
                    class="code-block"
                    data-block-type="variable"
                    data-variable-type="set-variable"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- loop nav section -->
            <li class="navs for-nav">
              <p>Loops</p>
              <aside class="target-div loop hidden">
                <div class="parent-overlay-bar loop-side-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div
                    id="loop-block"
                    class="code-block"
                    data-block-type="loop"
                    data-variable-type="set-loop"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- condition nav section -->
            <li class="navs condition-nav">
              <p>Logic</p>
              <aside class="target-div logic hidden">
                <div class="parent-overlay-bar logic-side-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div
                    class="code-block"
                    data-block-type="procedure"
                    data-variable-type="set-procedure"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <li class="navs text-nav">
              <p>Text</p>
              <aside class="target-div text hidden">
                <div class="parent-overlay-bar text-side-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                </div>
              </aside>
            </li>

            <!-- procedure nav section -->
            <li class="navs procedure-nav">
              <p>Procedure</p>
              <aside class="target-div procedure hidden">
                <div class="parent-overlay-bar procedure-side-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                </div>
              </aside>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Overlay div section  -->

      <!-- Below is a sensitive region -->
      <div class="code-blocks-area area" id="coding-area">
        <h2 class="title">Code Area</h2>
        <div class="root area">
          <div class="code-blocks">
            <!-- Iterator - While Block - Start -->
            <div data-block-type="loop" data-loop-type="while" draggable="true">
              <div class="block-header code-block centered">
                <p class="description">repeat "while"</p>
                <!-- data-store section start -->
                <div class="data-store">
                  <div
                    class="data-block centered"
                    data-block-type="math"
                    data-math-type="arithmetic-operation"
                    draggable="true"
                  >
                    <input type="text" />
                    <select name="arithmetic-operators">
                      <option value="add" selected>+</option>
                      <option value="sub">-</option>
                      <option value="mult">x</option>
                      <option value="div">÷</option>
                      <option value="carret">^</option>
                    </select>
                    <input type="text" />
                  </div>
                </div>
                <!-- data-store section end -->
              </div>
              <div class="block-body code-block centered">
                <p class="description">do</p>
                <div class="holder children dragged-over">
                  <div
                    class="code-block"
                    data-block-type="variable"
                    data-variable-type="set-variable"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                  <div
                    class="code-block"
                    data-block-type="variable"
                    data-variable-type="set-variable"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-block-type="loop" data-loop-type="while" draggable="true">
              <div class="block-header code-block centered">
                <p class="description">repeat "while"</p>
                <!-- data-store section start -->
                <div class="data-store">
                  <div
                    class="data-block centered"
                    data-block-type="math"
                    data-math-type="arithmetic-operation"
                    draggable="true"
                  >
                    <input type="text" />
                    <select name="arithmetic-operators">
                      <option value="add" selected>+</option>
                      <option value="sub">-</option>
                      <option value="mult">x</option>
                      <option value="div">÷</option>
                      <option value="carret">^</option>
                    </select>
                    <input type="text" />
                  </div>
                </div>
                <!-- data-store section end -->
              </div>
              <div class="block-body code-block centered">
                <p class="description">do</p>
                <div class="holder children dragged-over">
                  <div
                    class="code-block"
                    data-block-type="variable"
                    data-variable-type="set-variable"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                  <div
                    class="code-block"
                    data-block-type="variable"
                    data-variable-type="set-variable"
                    data-variable-name="value"
                    draggable="true"
                  >
                    <div class="block-header centered">
                      <p class="description">set "value" to</p>
                      <!-- data-store section -->
                      <div class="data-store"></div>
                      <!-- data-store section -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-block-type="loop" data-loop-type="while" draggable="true">
              <div class="block-header code-block centered">
                <p class="description">repeat "while"</p>
                <!-- data-store section start -->
                <div class="data-store">
                  <div
                    class="data-block centered"
                    data-block-type="math"
                    data-math-type="arithmetic-operation"
                    draggable="true"
                  >
                    <input type="text" />
                    <select name="arithmetic-operators">
                      <option value="add" selected>+</option>
                      <option value="sub">-</option>
                      <option value="mult">x</option>
                      <option value="div">÷</option>
                      <option value="carret">^</option>
                    </select>
                    <input type="text" />
                  </div>
                </div>
                <!-- data-store section end -->
              </div>
              <div class="block-body code-block centered">
                <p class="description">do</p>
                <div class="holder children dragged-over"></div>
              </div>
            </div>
            <!-- Iterator - While Block - End -->
            <div
              class="code-block"
              data-block-type="variable"
              data-variable-type="set-variable"
              data-variable-name="value"
              draggable="true"
            >
              <div class="block-header centered">
                <p class="description">set "value" to</p>
                <!-- data-store section -->
                <div class="data-store">
                  <div
                    class="data-block centered"
                    data-block-type="logic"
                    data-logic-type="logical-operation"
                    draggable="true"
                  >
                    <div class="left-holder holder">
                      <div
                        class="data-block centered"
                        data-block-type="logic"
                        data-logic-type="logical-operation"
                        draggable="true"
                      >
                        <div class="left-holder holder">
                          <div
                            class="data-block centered"
                            data-block-type="logic"
                            data-logic-type="logical-operation"
                            draggable="true"
                          >
                            <div class="left-holder holder"></div>
                            <select name="logical-operation">
                              <option value="eq" selected>=</option>
                              <option value="neq">≠</option>
                              <option value="lt"><</option>
                              <option value="lte">≤</option>
                              <option value="gt">></option>
                              <option value="gte">≥</option>
                            </select>
                            <div class="right-holder holder"></div>
                          </div>
                        </div>
                        <select name="logical-operation">
                          <option value="eq" selected>=</option>
                          <option value="neq">≠</option>
                          <option value="lt"><</option>
                          <option value="lte">≤</option>
                          <option value="gt">></option>
                          <option value="gte">≥</option>
                        </select>
                        <div class="right-holder holder"></div>
                      </div>
                    </div>
                    <select name="logical-operation">
                      <option value="eq" selected>=</option>
                      <option value="neq">≠</option>
                      <option value="lt"><</option>
                      <option value="lte">≤</option>
                      <option value="gt">></option>
                      <option value="gte">≥</option>
                    </select>
                    <div class="right-holder holder"></div>
                  </div>
                </div>
                <!-- data-store section -->
              </div>
            </div>
            <div
              class="data-block centered"
              data-block-type="math"
              data-math-type="single-num"
              draggable="true"
            >
              <input type="text" />
            </div>
            <div
              class="data-block centered"
              data-block-type="math"
              data-math-type="arithmetic-operation"
              draggable="true"
            >
              <input type="text" />
              <select name="arithmetic-operators">
                <option value="add" selected>+</option>
                <option value="sub">-</option>
                <option value="mult">x</option>
                <option value="div">÷</option>
                <option value="carret">^</option>
              </select>
              <input type="text" />
            </div>
            <div
              class="data-block centered"
              data-block-type="logic"
              data-logic-type="logical-operation"
              draggable="true"
            >
              <div class="left-holder holder"></div>
              <select name="logical-operation">
                <option value="eq" selected>=</option>
                <option value="neq">≠</option>
                <option value="lt"><</option>
                <option value="lte">≤</option>
                <option value="gt">></option>
                <option value="gte">≥</option>
              </select>
              <div class="right-holder holder"></div>
            </div>
            <div
              class="data-block centered"
              data-block-type="logic"
              data-logic-type="boolean-operation"
              draggable="true"
            >
              <div class="left-holder holder"></div>
              <select name="boolean-operation">
                <option value="and" selected>and</option>
                <option value="or">or</option>
              </select>
              <div class="right-holder holder"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./sidebar.js"></script>
  </body>
  <script>
    // blocks and data-blocks
    const blocks = document.querySelectorAll("[draggable='true']");

    // drop areas
    const dropZone = document.querySelector(".code-blocks");
    const dataStores = document.querySelectorAll(".data-store");
    const childHolders = document.querySelectorAll(".holder.children");
    const dataHolders = [
      ...document.querySelectorAll(".left-holder"),
      ...document.querySelectorAll(".right-holder"),
    ];

    function getDragAfterBlock(containerClass, y) {
      const blocks = [
        ...document.querySelectorAll(`.${containerClass} > div:not(.dragging)`),
      ];

      return blocks.reduce(
        (closest, block) => {
          const box = block.getBoundingClientRect();
          const offset = y - box.top - box.height / 2;
          if (offset < 0 && offset > closest.offset) {
            return { offset, element: block };
          } else {
            return closest;
          }
        },
        { offset: Number.NEGATIVE_INFINITY }
      ).element;
    }

    blocks.forEach((block) => {
      block.addEventListener("dragstart", (e) => {
        e.stopPropagation();

        block.classList.add("dragging");
      });

      block.addEventListener("dragend", (e) => {
        e.stopPropagation();

        block.classList.remove("dragging");
      });
    });

    dropZone.addEventListener("dragover", (e) => {
      e.preventDefault();
      e.stopPropagation();
      const draggedBlock = document.querySelector(".dragging");
      const afterBlock = getDragAfterBlock("code-blocks", e.clientY);
      // console.log(draggedBlock.dataset.blockType, "drop zone -- dragged block");
      // console.log(afterBlock.dataset.blockType, "drop zone -- after block");
      if (!afterBlock) {
        try {
          dropZone.appendChild(draggedBlock);
          return;
        } catch (e) {
          return;
        }
      }

      try {
        dropZone.insertBefore(draggedBlock, afterBlock);
      } catch (e) {
        return;
      }
    });

    childHolders.forEach((holder) => {
      holder.addEventListener("dragover", (e) => {
        e.preventDefault();
        e.stopPropagation();
        const draggedBlock = document.querySelector(".dragging");
        const afterBlock = getDragAfterBlock("holder.children", e.clientY);
        // console.log(
        //   draggedBlock.dataset.blockType,
        //   "child holder -- dragged block"
        // );
        // console.log(
        //   afterBlock.dataset.blockType,
        //   "child holder -- after block"
        // );
        if (!afterBlock) {
          try {
            holder.appendChild(draggedBlock);
            return;
          } catch (e) {
            return;
          }
        }

        try {
          holder.insertBefore(draggedBlock, afterBlock);
        } catch (e) {
          return;
        }
      });
    });

    // dataStores.forEach((dataStore) => {
    //   dataStore.addEventListener("dragover", (e) => {
    //     e.preventDefault();
    //     e.stopPropagation();
    //     // console.log("data-store");
    //   });
    // });
  </script>
</html>
